# PARA RECEBER OS DADOS DAS VARIAVEIS DE AMBIENTE
# PEÇA PARA O VITOR HENRIQUE

PORT=3000
NODE_ENV=dev

# FIREBASE VARIABLES
SERVICE_ACCOUNT_TYPE=<TYPE>
SERVICE_ACCOUNT_PROJECT_ID=<PROJECT_ID>
SERVICE_ACCOUNT_PRIVATE_KEY_ID=<PRIVATE_KEY_ID>
SERVICE_ACCOUNT_PRIVATE_KEY=<PRIVATE_KEY>
SERVICE_ACCOUNT_CLIENT_EMAIL=<CLIENT_EMAIL>
SERVICE_ACCOUNT_CLIENT_ID=<CLIENT_ID>
SERVICE_ACCOUNT_AUTH_URI=<AUTH_URI>
SERVICE_ACCOUNT_TOKEN_URI=<TOKEN_URI>
SERVICE_ACCOUNT_AUTH_PROVIDER_URL=<AUTH_PROVIDER_URL>
SERVICE_ACCOUNT_CLIENT_CERT_URL=<CLIENT_CERT_URL>
